<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <style>

        @font-face {
            font-family: SFMono;
            src: url(./js/TCB_____.TTF);

        }

        * {
            margin: 0;
            padding: 0;
            box-shadow: border-box;
            font-family: monospace;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(80, 80, 80);
        }

        @keyframes animate_1_1 {
            0% {
                transform: perspective(1000px) rotateY(
305deg
) rotateX(
-17deg
) rotate(
5deg
);
    margin-top: 278px;
    margin-left: 221px;
            }

            15% {
                transform: perspective(1000px) rotateY(322deg) rotateX(-23deg) rotate(10deg);
                margin-top: 267px;
                margin-left: 202px;
            }

            60% {
                transform: perspective(1000px) rotateY(
361deg
) rotateX(
-20deg
) rotate(
16deg
);
    margin-top: 267px;
    margin-left: 166px;
            }

            100% {
                transform: perspective(1000px) rotateY(364deg) rotateX(-21deg) rotate(18deg);
                margin-top: 265px;
                margin-left: 162px;
            }
        }


        @keyframes animate_1_3 {
            0% {
                transform: perspective(1000px) rotateY(364deg) rotateX(-21deg) rotate(18deg);
                margin-top: 265px;
                margin-left: 162px;
            }

            15% {
                transform: perspective(1000px) rotateY(
361deg
) rotateX(
-20deg
) rotate(
16deg
);
    margin-top: 267px;
    margin-left: 166px;
            }

            30% {
                transform: perspective(1000px) rotateY(
322deg
) rotateX(
-23deg
) rotate(
10deg
);
    margin-top: 267px;
    margin-left: 202px;
            }




            100% {
                transform: perspective(1000px) rotateY(
305deg
) rotateX(
-17deg
) rotate(
5deg
);
    margin-top: 278px;
    margin-left: 221px;
            }
        }


        .circle {
            transform-style: preserve-3d; 
            transform: perspective(1000px) rotateY(300deg) rotateX(-17deg) rotate(5deg);
            z-index: 999999999;
            position: absolute;

            transform: perspective(1000px) rotateY(322deg) rotateX(-23deg) rotate(10deg);
                margin-top: 267px;
                margin-left: 202px;
        }

        .circle.anim {
            animation: animate_1_1  1s linear  1 forwards,
           animate_1_3  1s 2.1s linear 1 forwards,
            animate_1_1  1s 4.2s ease-out 1 forwards,
            animate_1_3  1s 6.1s ease-out 1 forwards;
        }

        .circle .char {
            position: absolute;
            top: 0;
            left: 0;
            background: #0000;
            color: pink;
            font-size: 2em;
            transform-style: preserve-3d;
            transform-origin: center;
            transform: rotateY(calc(var(--char-index) * 12deg)) translateZ(105px);
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;

            font-weight: 800;
            font-family: SFMono;
        }


        span.char:nth-child(1) {
            color: #5b3c5a;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        }

        span.char:nth-child(2) {
            color: #523151;text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        }

        span.char:nth-child(3) {
            color: #472546;text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        }

        span.char:nth-child(4) {
            color: #411e40;text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        }

        span.char:nth-child(5) {
            color:  #381437;text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        }

        span.char:nth-child(6) {
            color: #2b042a;text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        }


        .circle {
            top: -128px!important;
            left: 4px!important;
        }


        .circle .char {
            font-size: 1.2em!important;
            transform: rotateY(calc(var(--char-index) * 10deg)) translateZ(74px)!important;
        }



    </style>
</head>
<body>
    <div class="bot_b">
        

        <div id="bm" style="width:200px;height:300px;position: relative;">
            <div class="circle" data-splitting data-text="BARSKA">BARSKA</div>
            <script
                  src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                  <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_bfbybh2d.json" background="transparent" speed="1" style="width: 400px;" loop  autoplay controls ></lottie-player>
                  

        </div>
    </div>
    
    
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script> Splitting(); </script>

    <script>
            /*setInterval(function(){
                document.querySelector(".circle").classList.add("anim"); 
                setTimeout(function(){
                    document.querySelector(".circle").classList.remove("anim");  
                }, 8000);
            }, 1000);

            */
            function sleep(ms) {
              return new Promise(resolve => setTimeout(resolve, ms));
            }

           async function barska_animation() {
                for (;;) {
                    document.querySelector(".circle").classList.add("anim");
                    await sleep(8000);
                    document.querySelector(".circle").classList.remove("anim"); 
                    await sleep(10);
                }
            }

            barska_animation();

           // document.querySelector(".circle").classList.add("anim");
   

    </script>
</body>
</html>